// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
EXPRESIONES=4
INSTRUCCION=5
INSTRUCCIONES=6
MENOSUNARIO=7
LLAMADA=8
ACCESO_TABLA=9
ACCESO_OBJETO=10
ACCESO_SIMPLE=11
LISTA_ENTEROS=12
PUNTO_Y_COMA=13
PROGRAM="PROGRAM"=14
IDENT=15
CONST="CONST"=16
TYPE="TYPE"=17
VAR="VAR"=18
BEGIN="BEGIN"=19
END="END"=20
IGUAL=21
RECORD="RECORD"=22
DOS_PUNTOS=23
FUNCTION="FUNCTION"=24
PARENTESIS_ABIERTO=25
COMA=26
PARENTESIS=27
CERRADO=28
ASIGNACION=29
PARENTESIS_CERRADO=30
IF="IF"=31
THEN="THEN"=32
ELSE="ELSE"=33
WHILE="WHILE"=34
DO="DO"=35
FOR="FOR"=36
TO="TO"=37
DOWNTO="DOWNTO"=38
O=39
Y=40
NO=41
MAYOR=42
MAYOR_IGUAL=43
MENOR=44
MENOR_IGUAL=45
DISTINTO=46
MAS=47
MENOS=48
POR=49
DIVISION=50
CORCHETE_ABIERTO=51
LIT_ENTERO=52
LIT_REAL=53
LIT_CAR=54
CIERTO=55
FALSO=56
CORCHETE_CERRADO=57
PUNTO=58
ENTERO=59
REAL="REAL"=60
LOGICO=61
CARACTER=62
FORMACION=63
PROCEDURE="PROCEDURE"=64
INTEGER="INTEGER"=65
BOOLEAN="BOOLEAN"=66
CHAR="CHAR"=67
ARRAY="ARRAY"=68
OF="OF"=69
STRING="STRING"=70
WRITE="WRITE"=71
READ="READ"=72
TRUE="TRUE"=73
FALSE="FALSE"=74
AND="AND"=75
OR="OR"=76
NOT="NOT"=77
COMENT_LIN=78
BT=79
SL=80
RANGO=81
DIGITO=82
LETRA=83
NUMERO=84
CADENA=85
DIVISION_ENTERA=86
DIVISION_REAL=87
MOD=88
