// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PROGRAMA=4
DECLARACION=5
CONSTANTE=6
DEC_TIPO=7
TIPO=8
VARIABLE=9
FUNC=10
CUERPO=11
RANGO_ENTERO=12
RANGO_CARACTER=13
ACCESO_SIMPLE=14
ACCESO_REGISTRO=15
ACCESO_ARRAY=16
ACCESO_ARRAY_REGISTRO=17
LLAMADA=18
ARGUMENTOS=19
ASIG=20
CONTENIDO=21
INSTRUCCION=22
CABECERA=23
CAMPO=24
CONST="CONST"=25
IDENT=26
IGUAL=27
PUNTO_Y_COMA=28
TYPE="TYPE"=29
REGISTRO="REGISTRO"=30
END="END"=31
VAR="VAR"=32
COMA=33
FUNCION="FUNCION"=34
PARENTESIS_ABIERTO=35
PARENTESIS_CERRADO=36
BEGIN="BEGIN"=37
ENTERO="ENTERO"=38
REAL="REAL"=39
BOOLEANO="BOOLEANO"=40
CARACTER="CARACTER"=41
MENOS=42
LIT_ENTERO=43
PUNTO=44
LIT_CARACTER=45
ARRAY="ARRAY"=46
CORCHETE_ABIERTO=47
CORCHETE_CERRADO=48
OF="OF"=49
CADENA="CADENA"=50
ASIGNACION=51
LEER="LEER"=52
ESCRIBIR="ESCRIBIR"=53
SI="SI"=54
SINO="SINO"=55
MIENTRAS="MIENTRAS"=56
HACER="HACER"=57
DESDE="DESDE"=58
HASTA="HASTA"=59
ATRAS="ATRAS"=60
OR="OR"=61
AND="AND"=62
NOT="NOT"=63
MAYOR=64
MAYOR_IGUAL=65
MENOR=66
MENOR_IGUAL=67
DISTINTO=68
MAS=69
POR=70
DIVISION=71
LIT_REAL=72
CIERTO="CIERTO"=73
FALSO="FALSO"=74
DIV="DIV"=75
MOD="MOD"=76
BT=77
SL=78
DOS_PUNTOS=79
LLAVE_ABIERTA=80
LLAVE_CERRADA=81
DIGITO=82
LETRA=83
NUMERO=84
