// $ANTLR : Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
PROGRAMA=4
DECLARACION=5
CONSTANTE=6
DEC_TIPO=7
TIPO=8
VARIABLE=9
FUNC=10
CUERPO=11
RANGO_ENTERO=12
RANGO_CARACTER=13
ACCESO_SIMPLE=14
ACCESO_REGISTRO=15
ACCESO_ARRAY=16
ACCESO_ARRAY_REGISTRO=17
LLAMADA=18
ARGUMENTOS=19
ASIG=20
CONTENIDO=21
INSTRUCCION=22
CABECERA=23
CAMPO=24
CONST=25
IDENT=26
IGUAL=27
PUNTO_Y_COMA=28
TYPE=29
REGISTRO=30
END=31
VAR=32
COMA=33
FUNCION=34
PARENTESIS_ABIERTO=35
PARENTESIS_CERRADO=36
BEGIN=37
ENTERO=38
REAL=39
BOOLEANO=40
CARACTER=41
MENOS=42
LIT_ENTERO=43
PUNTO=44
LIT_CARACTER=45
ARRAY=46
CORCHETE_ABIERTO=47
CORCHETE_CERRADO=48
OF=49
CADENA=50
ASIGNACION=51
LEER=52
ESCRIBIR=53
SI=54
SINO=55
MIENTRAS=56
HACER=57
DESDE=58
HASTA=59
ATRAS=60
OR=61
AND=62
NOT=63
MAYOR=64
MAYOR_IGUAL=65
MENOR=66
MENOR_IGUAL=67
DISTINTO=68
MAS=69
POR=70
DIVISION=71
LIT_REAL=72
CIERTO=73
FALSO=74
