// $ANTLR : Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
PROGRAMA=4
VISIBLE=5
OCULTO=6
NO_INST=7
ATRIBUTO=8
METODO=9
PROTOTIPO=10
PARAMETRO=11
PARAMETROS=12
EXPRESIONES=13
RESULTADO=14
DEFINICION=15
VACIO=16
VARIABLE_LOCAL=17
VARIABLES_LOCALES=18
INSTRUCCION=19
INSTRUCCIONES=20
MENOSUNARIO=21
LLAMADA=22
ACCESO_TABLA=23
ACCESO_OBJETO=24
ACCESO_SIMPLE=25
LISTA_ENTEROS=26
MODULO=27
IDENT=28
INST=29
CLASE=30
LLAVE_ABIERTA=31
LLAVE_CERRADA=32
PARENTESIS_ABIERTO=33
PUNTO_Y_COMA=34
PARENTESIS_CERRADO=35
DEV=36
COMA=37
ASIGNACION=38
SI=39
ENTONCES=40
SINO=41
FINSI=42
MIENTRAS=43
HACER=44
FINMIENTRAS=45
O=46
Y=47
NO=48
MAYOR=49
MAYOR_IGUAL=50
MENOR=51
MENOR_IGUAL=52
IGUAL=53
DISTINTO=54
MAS=55
MENOS=56
POR=57
DIVISION=58
CORCHETE_ABIERTO=59
LIT_ENTERO=60
LIT_REAL=61
LIT_CAR=62
CIERTO=63
FALSO=64
CORCHETE_CERRADO=65
PUNTO=66
ENTERO=67
REAL=68
LOGICO=69
CARACTER=70
FORMACION=71
