// $ANTLR : Anasem.g -> AnasemTokenTypes.txt$
Anasem    // output token vocab name
EXPRESIONES=4
INSTRUCCION=5
INSTRUCCIONES=6
MENOSUNARIO=7
LLAMADA=8
ACCESO_TABLA=9
ACCESO_OBJETO=10
ACCESO_SIMPLE=11
LISTA_ENTEROS=12
PUNTO_Y_COMA=13
PROGRAM=14
IDENT=15
CONST=16
TYPE=17
VAR=18
BEGIN=19
END=20
IGUAL=21
RECORD=22
DOS_PUNTOS=23
FUNCTION=24
PARENTESIS_ABIERTO=25
COMA=26
PARENTESIS=27
CERRADO=28
ASIGNACION=29
PARENTESIS_CERRADO=30
IF=31
THEN=32
ELSE=33
WHILE=34
DO=35
FOR=36
TO=37
DOWNTO=38
O=39
Y=40
NO=41
MAYOR=42
MAYOR_IGUAL=43
MENOR=44
MENOR_IGUAL=45
DISTINTO=46
MAS=47
MENOS=48
POR=49
DIVISION=50
CORCHETE_ABIERTO=51
LIT_ENTERO=52
LIT_REAL=53
LIT_CAR=54
CIERTO=55
FALSO=56
CORCHETE_CERRADO=57
PUNTO=58
ENTERO=59
REAL=60
LOGICO=61
CARACTER=62
FORMACION=63
PROGRAMA=64
DECLARACIONES=65
CONSTANTE=66
REGISTRO=67
CAMPO=68
VARIABLE=69
RUTINAS=70
PARAMETROS=71
PARAMETRO=72
PROCEDIMIENTO=73
CABECERA=74
VACIO=75
FUNCION=76
CUERPO=77
WRITE=78
READ=79
BLOQUE_IF=80
BLOQUE_ELSE=81
BLOQUE_FOR=82
CABECERA_FOR=83
CONDICION=84
OR=85
AND=86
NOT=87
DIVISION_ENTERA=88
DIVISION_REAL=89
MOD=90
CADENA=91
TRUE=92
FALSE=93
ACCESO_REGISTRO=94
ACCESO_ARRAY_REGISTRO=95
ACCESO_ARRAY=96
INDICES=97
INTEGER=98
BOOLEAN=99
CHAR=100
ARRAY=101
DIMENSIONES=102
STRING=103
RANGO=104
VARIABLE_RESULTADO=105
