// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PROGRAMA=4
VISIBLE=5
OCULTO="oculto"=6
NO_INST=7
ATRIBUTO=8
METODO=9
PROTOTIPO=10
PARAMETRO=11
PARAMETROS=12
EXPRESIONES=13
RESULTADO=14
DEFINICION=15
VACIO=16
VARIABLE_LOCAL=17
VARIABLES_LOCALES=18
INSTRUCCION=19
INSTRUCCIONES=20
MENOSUNARIO=21
LLAMADA=22
ACCESO_TABLA=23
ACCESO_OBJETO=24
ACCESO_SIMPLE=25
LISTA_ENTEROS=26
MODULO="modulo"=27
IDENT=28
INST="inst"=29
CLASE="clase"=30
LLAVE_ABIERTA=31
LLAVE_CERRADA=32
PARENTESIS_ABIERTO=33
PUNTO_Y_COMA=34
PARENTESIS_CERRADO=35
DEV="dev"=36
COMA=37
ASIGNACION=38
SI="si"=39
ENTONCES="entonces"=40
SINO="sino"=41
FINSI="finsi"=42
MIENTRAS="mientras"=43
HACER="hacer"=44
FINMIENTRAS="finmientras"=45
O="o"=46
Y="y"=47
NO="no"=48
MAYOR=49
MAYOR_IGUAL=50
MENOR=51
MENOR_IGUAL=52
IGUAL=53
DISTINTO=54
MAS=55
MENOS=56
POR=57
DIVISION=58
CORCHETE_ABIERTO=59
LIT_ENTERO=60
LIT_REAL=61
LIT_CAR=62
CIERTO="cierto"=63
FALSO="falso"=64
CORCHETE_CERRADO=65
PUNTO=66
ENTERO="entero"=67
REAL="real"=68
LOGICO="logico"=69
CARACTER="caracter"=70
FORMACION="formacion"=71
CREAR="crear"=72
BT=73
SL=74
COMENT_LIN=75
DOS_PUNTOS=76
DIGITO=77
LETRA=78
NUMERO=79
