// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PROGRAMA=4
DECLARACION=5
CONSTANTE=6
DEC_TIPO=7
TIPO=8
VARIABLE=9
FUNC=10
CUERPO=11
RANGO_ENTERO=12
RANGO_CARACTER=13
ACCESO_SIMPLE=14
ACCESO_REGISTRO=15
ACCESO_ARRAY=16
ACCESO_ARRAY_REGISTRO=17
LLAMADA=18
ARGUMENTOS=19
ASIG=20
CONTENIDO=21
INSTRUCCION=22
CABECERA=23
CAMPO=24
RETORNO=25
LISTA_EXPRESIONES=26
CONST="CONST"=27
IDENT=28
IGUAL=29
PUNTO_Y_COMA=30
TYPE="TYPE"=31
REGISTRO="REGISTRO"=32
END="END"=33
VAR="VAR"=34
COMA=35
FUNCION="FUNCION"=36
PARENTESIS_ABIERTO=37
PARENTESIS_CERRADO=38
BEGIN="BEGIN"=39
ENTERO="ENTERO"=40
REAL="REAL"=41
BOOLEANO="BOOLEANO"=42
CARACTER="CARACTER"=43
MENOS=44
LIT_ENTERO=45
PUNTO=46
LIT_CARACTER=47
ARRAY="ARRAY"=48
CORCHETE_ABIERTO=49
CORCHETE_CERRADO=50
OF="OF"=51
CADENA="CADENA"=52
ASIGNACION=53
LEER="LEER"=54
ESCRIBIR="ESCRIBIR"=55
SI="SI"=56
SINO="SINO"=57
MIENTRAS="MIENTRAS"=58
HACER="HACER"=59
DESDE="DESDE"=60
HASTA="HASTA"=61
ATRAS="ATRAS"=62
OR="OR"=63
AND="AND"=64
NOT="NOT"=65
MAYOR=66
MAYOR_IGUAL=67
MENOR=68
MENOR_IGUAL=69
DISTINTO=70
MAS=71
POR=72
DIVISION=73
LIT_REAL=74
CIERTO="CIERTO"=75
FALSO="FALSO"=76
DIV="DIV"=77
MOD="MOD"=78
BT=79
SL=80
DOS_PUNTOS=81
LLAVE_ABIERTA=82
LLAVE_CERRADA=83
DIGITO=84
LETRA=85
NUMERO=86
