// $ANTLR : Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
PROGRAMA=4
DECLARACION=5
CONSTANTE=6
DEC_TIPO=7
TIPO=8
VARIABLE=9
FUNC=10
CUERPO=11
RANGO_ENTERO=12
RANGO_CARACTER=13
ACCESO_SIMPLE=14
ACCESO_REGISTRO=15
ACCESO_ARRAY=16
ACCESO_ARRAY_REGISTRO=17
LLAMADA=18
ARGUMENTOS=19
ASIG=20
CONTENIDO=21
INSTRUCCION=22
CABECERA=23
CAMPO=24
RETORNO=25
LISTA_EXPRESIONES=26
CONST=27
IDENT=28
IGUAL=29
PUNTO_Y_COMA=30
TYPE=31
REGISTRO=32
END=33
VAR=34
COMA=35
FUNCION=36
PARENTESIS_ABIERTO=37
PARENTESIS_CERRADO=38
BEGIN=39
ENTERO=40
REAL=41
BOOLEANO=42
CARACTER=43
MENOS=44
LIT_ENTERO=45
PUNTO=46
LIT_CARACTER=47
ARRAY=48
CORCHETE_ABIERTO=49
CORCHETE_CERRADO=50
OF=51
CADENA=52
ASIGNACION=53
LEER=54
ESCRIBIR=55
SI=56
SINO=57
MIENTRAS=58
HACER=59
DESDE=60
HASTA=61
ATRAS=62
OR=63
AND=64
NOT=65
MAYOR=66
MAYOR_IGUAL=67
MENOR=68
MENOR_IGUAL=69
DISTINTO=70
MAS=71
POR=72
DIVISION=73
LIT_REAL=74
CIERTO=75
FALSO=76
